# student-expenses-manager

./: Dockerfile  pom.xml
StudentExpense-Mongo-Gemini/src/main/java/com/example/studentexpense/: StudentExpenseApplication.java
StudentExpense-Mongo-Gemini/src/main/java/com/example/studentexpense/controller/: HomeController.java  ReportController.java
StudentExpense-Mongo-Gemini/src/main/resources/static/css/: login.css
StudentExpense-Mongo-Gemini/src/main/resources/static/js/: chart.js  chatbot.js
StudentExpense-Mongo-Gemini/src/main/resources/templates/: addExpense.html  budget.html  chatbot.html  reports.html  reportsexpensesBarYear.html
src/main/java/com/example/studentexpense/: StudentExpenseApplication.java
src/main/java/com/example/studentexpense/controller/: ApiController.java  AuthController.java  BudgetController.java  CategoryController.java  ChartController.java  ChatbotController.java  DashboardController.java  ExpenseController.java  RegisterController.java
src/main/java/com/example/studentexpense/model/: Budget.java  Expense.java  User.java
src/main/java/com/example/studentexpense/repository/: BudgetRepository.java  ExpenseRepository.java
src/main/java/com/example/studentexpense/service/: GeminiService.java
src/main/resources/: application.yml
src/main/resources/templates/: budgets.html  dashboard.html  edit_expense.html  expenses.html  login.html
